DEBUG=1
SECRET_KEY='django-insecure-uu7ya5z9fkf(*y+uaibz8k9h%4+faq2bihe_^kou@!by)d^n5y'
ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db_tracker
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432